.login-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 120px;
  background-color: #fff;
  .input-item {
    height: 80px;
    margin-bottom: 10px;
  }
  .button {
    height: 60px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    background-color: #ff1d11;
  }
}
