.am-tabs-content-wrap {
  padding-top: 80px;
}
.home {
  min-width: 100vw;
  min-height: 100vh;
  &-header {
    width: 100%;
    min-height: 100%;
    display: flex;
    position: relative;
    .header-search {
      right: 30px;
    }
    .header-list {
      left: 30px;
    }
  }
  .am-tabs-tab-bar-wrap {
    height: 100px;
    width: 100%;
    padding: 0 70px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    background-color: #fff;
  }
  .am-tabs-default-bar-tab {
    height: 70px;
    &::after {
      display: none !important;
    }
  }
  .am-tabs-default-bar-underline {
    display: none;
  }
}
.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // z-index: 40;
}
.header-img {
  width: 32px;
  height: 32px;
  position: fixed;
  top: 30px;
  z-index: 40;
}

.am-drawer-sidebar {
  z-index: 100;
}
.tab-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  background-color: #fff;
}
.am-tabs-default-bar-content {
  padding-top: 10px;
}
.am-tabs-default-bar-tab {
  transform: all 500 ease;
}
.am-tabs-default-bar-tab-active {
  font-size: 32px !important;
}
