.block {
  display: flex;
  flex-direction: column;
  padding: 10px 0 0;
  position: relative;
  min-height: 290px;
  &-img {
    width: 210px;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #477aac;
  }
  &-title {
    font-size: 20px;
    color: #333333;
    margin-top: 8px;
    text-align: left;
    line-height: 1.4;
  }
  &-num {
    position: absolute;
    top: 14px;
    right: 20px;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    &-img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
  }
}
