.block {
  padding: 0 30px;
  &::after {
    content: "";
    display: block;
    width: 100vw;
    height: 20px;
    background-color: #f2f2f2;
    position: relative;
    top: 0;
  }
  &-title {
    height: 60px;
    font-size: 16px;
    color: #f2f2f2;
    line-height: 60px;
  }
  &-video {
    width: 100%;
    height: 200px;
    background-color: gray;
  }
  &-actions {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
